index.jade
.row
  .col-lg-12
    #myCarousel(class='carousel slide' data-ride='carousel')
      ol(class="carousel-indicators")
        li(data-target="#myCarousel" data-slide-to="0" class="active")
        li(data-target="#myCarousel" data-slide-to="1")
        li(data-target="#myCarousel" data-slide-to="2")
        //li(data-target="#myCarousel" data-slide-to="3")
      div(class="carousel-inner" data-role="listbox")
        div(class="item active")
          a(href="acapulco")
            img(src="/images/banner_acapulco.png" alt="Acapulco" class="img-responsive")
        //div(class="item")
          //a(href="cuba")
            //img(src="/images/banner_cuba.png" alt="Cuba" class="img-responsive")
        div(class="item")
          a(href="diplomado")
            img(src="/images/banner_diplomado.png" alt="Diplomado" class="img-responsive")
        div(class="item")
          a(href="tailandia")
            img(src="/images/banner_tailandia.png" alt="Tailandia" class="img-responsive")
      a(class="left carousel-control" href="#myCarousel" data-role="button" data-slide="prev")
        span(class="glyphicon glyphicon-chevron-left" aria-hidden="true")
        span(class="sr-only") Previous
      a(class="right carousel-control" href="#myCarousel" data-role="button" data-slide="next")
        span(class="glyphicon glyphicon-chevron-right" aria-hidden="true")
        span(class="sr-only") Next

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></head><body><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 509270909247919,
      xfbml      : true,
      version    : 'v2.4'
    });

    FB.getLoginStatus(function(response) {
      if (response.status === 'connected') {
        console.log('Logged in.');
      }
      else {
        FB.login();
      }
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="container"><div class="row"><div class="col-xs-12"><div data-share="true" data-with="450" data-show-faces="true" class="fb-like"></div></div></div><div class="row"><div class="col-xs-12"><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><div data-role="listbox" class="carousel-inner"><div class="item active"><a href="acapulco"><img src="/images/banner_acapulco.jpg" alt="Acapulco" class="img-responsive"></a></div><div class="item"><a href="diplomado"><img src="/images/banner_diplomado.jpg" alt="Diplomado" class="img-responsive"></a></div><div class="item"><a href="tailandia"><img src="/images/banner_tailandia.jpg" alt="Tailandia" class="img-responsive"></a></div></div><a href="#myCarousel" data-role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><!--img(src="/images/acapulco/flechaizq.png" class="img-responsive glyphicon-chevron-left" aria-hidden="true")--><span class="sr-only">Previous</span></a><a href="#myCarousel" data-role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><!--img(src="/images/acapulco/flechader.png" class="img-responsive glyphicon-chevron-right" aria-hidden="true")--><span class="sr-only">Next</span></a></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></body></html>
