acapulco/index.jade
.row
  .col-lg-6
    a(href="derecho")
      .text-center
        img(src="/images/acapulco/derecho.png").img-responsive
        h2
          small XIII Congreso Internacional de
          p Derecho y Criminologia
  .col-lg-6
    a(href="psicologia")
      .text-center
        img(src="/images/acapulco/psicologia.png").img-responsive
        h2
          small XIII Congreso Internacional de
          p Psicologia
.row
  .col-lg-6
    a(href="gastronomia")
      .text-center
        img(src="/images/acapulco/gastronomia.png").img-responsive
        h2
          small XIII Congreso Internacional de
          p Hospitalidad, Gastronomía y Turismo
  .col-lg-6
    a(href="yoga")
      .text-center
        img(src="/images/acapulco/yoga.png").img-responsive
        h2
          small Seminario de Yoga
          p Punto de Equilibrio

www/acapulco/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></head><body><div class="container"><div class="row"><div class="col-lg-6"><a href="derecho"><div class="text-center"><img src="/images/acapulco/derecho.png" class="img-responsive"><h2><small>XIII Congreso Internacional de</small><p>Derecho y Criminologia</p></h2></div></a></div><div class="col-lg-6"><a href="psicologia"><div class="text-center"><img src="/images/acapulco/psicologia.png" class="img-responsive"><h2><small>XIII Congreso Internacional de</small><p>Psicologia</p></h2></div></a></div></div><div class="row"><div class="col-lg-6"><a href="gastronomia"><div class="text-center"><img src="/images/acapulco/gastronomia.png" class="img-responsive"><h2><small>XIII Congreso Internacional de</small><p>Hospitalidad, Gastronomía y Turismo</p></h2></div></a></div><div class="col-lg-6"><a href="yoga"><div class="text-center"><img src="/images/acapulco/yoga.png" class="img-responsive"><h2><small>Seminario de Yoga</small><p>Punto de Equilibrio</p></h2></div></a></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></body></html>
